MACRLCs = (
{
  num_cc                      = 1;
  tr_s_preference             = "local_L1";
  tr_n_preference             = "local_RRC";
  pusch_TargetSNRx10          = 220;
  pucch_TargetSNRx10          = 220;
  ul_bler_target_upper        = .35;
  ul_bler_target_lower        = .15;
  pusch_FailureThres          = 100;
  ul_max_mcs                  = 28;
}
);

L1s = (
{
  num_cc = 1;
  tr_n_preference  = "nfapi";
  remote_n_address = "@VNF_IP_ADDRESS@";
  local_n_address  = "@PNF_IP_ADDRESS@";
  local_n_portc    = 50000;
  remote_n_portc   = 50001;
  local_n_portd    = 50010;
  remote_n_portd   = 50011;
  prach_dtx_threshold = 130;
  pucch0_dtx_threshold = 80;
  pusch_dtx_threshold = 10;
  max_ldpc_iterations = 15;
  tx_amp_backoff_dB = 12;
  L1_rx_thread_core = @L1_RX_CORE@;
  L1_tx_thread_core = @L1_TX_CORE@;
  phase_compensation = 0;
}
);

RUs = (
{
  local_rf       = "no";
  nb_tx          = 4;
  nb_rx          = 4;
  att_tx         = 0;
  att_rx         = 0;
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 75;
  sf_extension                  = 0;
  eNB_instances  = [0];
  ru_thread_core = @RU_CORE@;
  sl_ahead       = 10;
  tr_preference  = "raw_if4p5";
  do_precoding   = 0;
}
);

log_config :
{
  global_log_level = "info";
  hw_log_level     = "info";
  phy_log_level    = "info";
  mac_log_level    = "info";
  rlc_log_level    = "info";
  pdcp_log_level   = "info";
  rrc_log_level    = "info";
  ngap_log_level   = "info";
  f1ap_log_level   = "info";
};

fhi_72 = {
  dpdk_devices = ("@C_PLANE_PCI_ADD@", "@U_PLANE_PCI_ADD@");
  system_core = @SYSTEM_CORE@;
  io_core = @IO_CORE@;
  worker_cores = (@WORKER_CORE_LIST@);
  du_addr = ("{{ .Values.multus.ruInterface.cPlaneMacAdd }}", "{{ .Values.multus.ruInterface.uPlaneMacAdd }}");
  ru_addr = ("{{ .Values.config.ruCPlaneMacAdd }}", "{{ .Values.config.ruUPlaneMacAdd }}");
  mtu = 9000;
  fh_config = ({
    T1a_cp_dl = (285, 470);
    T1a_cp_ul = (285, 429);
    T1a_up = (100, 300);
    Ta4 = (110, 180);
    ru_config = {
      iq_width = 9;
      iq_width_prach = 9;
    };
    prach_config = {
      eAxC_offset = 4;
      kbar = 4;
    };
  });
};
