MACRLCs = (
{
  num_cc                      = 1;
  tr_s_preference             = "local_L1";
  tr_n_preference             = "local_RRC";
  pusch_TargetSNRx10          = 220;
  pucch_TargetSNRx10          = 220;
  ul_bler_target_upper        = .35;
  ul_bler_target_lower        = .15;
  pusch_FailureThres          = 100;
  ul_max_mcs                  = 28;
}
);

L1s = (
{
  num_cc = 1;
	tr_n_preference  = "nfapi";
  remote_n_address = "192.168.8.26"; // vnf addr
  local_n_address  = "192.168.8.82"; // pnf addr
  local_n_portc    = 50000; // pnf p5 port [!]
  remote_n_portc   = 50001; // vnf p5 port
  local_n_portd    = 50010; // pnf p7 port
  remote_n_portd   = 50011; // vnf p7 port
  prach_dtx_threshold = 130;
  pucch0_dtx_threshold = 80;
  pusch_dtx_threshold = 10;
  max_ldpc_iterations = 15;
  tx_amp_backoff_dB = 12; # needs to match O-RU configuration
  L1_rx_thread_core = 8;
  L1_tx_thread_core = 10; # relevant after merge of l1_tx_thread
  phase_compensation = 0; # needs to match O-RU configuration
}
);

RUs = (
{
  local_rf       = "no";
  nb_tx          = 4;
  nb_rx          = 4;
  att_tx         = 0;
  att_rx         = 0;
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 75;
  sf_extension                  = 0;
  eNB_instances  = [0];
  ru_thread_core = 6;
  sl_ahead       = 10;
  tr_preference  = "raw_if4p5"; # important: activate FHI7.2
  do_precoding   = 0; # needs to match O-RU configuration
}
);

log_config :
{
  global_log_level = "info";
  hw_log_level     = "info";
  phy_log_level    = "info";
  mac_log_level    = "info";
  rlc_log_level    = "info";
  pdcp_log_level   = "info";
  rrc_log_level    = "info";
  ngap_log_level   = "info";
  f1ap_log_level   = "info";
};

fhi_72 = {
  dpdk_devices = ("0000:70:11.0", "0000:70:11.1"); # one VF can be used as well
  # dpdk_devices = ("0000:70:02.0", "0000:70:02.1")

  system_core = 0;
  io_core = 4;
  worker_cores = (2);
  # du_key_pair = ("<path-to>/.ssh/id_rsa.pub", "<path-to>/.ssh/id_rsa");
  # du_addr = ("00:11:22:33:44:66", "00:11:22:33:44:66");
  # vlan_tag = (3, 3);
  # ru_ip_addr = ("192.168.80.11");
  ru_addr = ("48:21:0b:4b:93:8e", "48:21:0b:4b:93:8e");
  mtu = 9000;
  fh_config = ({
    T1a_cp_dl = (285, 470);
    T1a_cp_ul = (285, 429);
    T1a_up = (100, 250);
    Ta4 = (110, 180);
    ru_config = {
      iq_width = 9;
      iq_width_prach = 9;
    };
    prach_config = {
      eAxC_offset = 4;
      kbar = 4;
    };
  });
};
